.container{
    display:grid;
    padding:10px;
    gap:20px;
    grid-template-columns:repeat(4,1fr);
}
.item{
    background-color: skyblue;
    border-radius: 3px;
    padding:15px;
    text-align: center;


}
@media(max-width: 1000px){
.container{
    grid-template-columns: repeat(3,1fr);
}
}
@media(max-width:768px){
.container{
    grid-template-columns: repeat(2,1fr);
}
}
@media(max-width:480px){
.container{
    grid-template-columns: repeat(1,1fr);
}
}
